VITE_SUPABASE_URL=https://laqihtdxgdiurbhtfmcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcWlodGR4Z2RpdXJiaHRmbWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTc0NTQsImV4cCI6MjA4NTM5MzQ1NH0.TIQXDxCmIOonTVTi_LsRMEJSpewY9wGReZjQm5dV_OE
